In [1]:
# import necessary libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r'C:\Users\gamal\Downloads\Python Bootcamp For Data Science and ML\Pandas_Project_Session\data\global_superstore\global_superstore_2016.csv',encoding='latin1')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11-11-2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,02-05-2014,02-07-2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,11-05-2014,11-06-2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [5]:
df.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
Postal Code       float64
City               object
State              object
Country            object
Region             object
Market             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales              object
Quantity            int64
Discount          float64
Profit             object
Shipping Cost     float64
Order Priority     object
dtype: object

In [10]:
# here as we can see in column [Order Date , Ship Date ] in Object data type which can be in datetime datatype for better proccessing
# So we are going to create a function to do that task for us
def convert_to_datetime(df,feature):
    df[feature] = pd.to_datetime(df[feature])

In [13]:
date_list = ['Order Date','Ship Date']

for feature in date_list:
    convert_to_datetime(df,feature)

In [14]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Postal Code              float64
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                     object
Quantity                   int64
Discount                 float64
Profit                    object
Shipping Cost            float64
Order Priority            object
dtype: object

In [15]:
# After convertig into Datetime objects, convert into a Series objects
Order_date = pd.Series(df['Order Date'], name='Order_Date')
Ship_date = pd.Series(df['Ship Date'], name='Ship_Date')

In [16]:
df.columns.values

array(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Postal Code', 'City',
       'State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'], dtype=object)

In [17]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [18]:
# Now Let's Drop unwanted columns 
df.drop(columns=['Row ID', 'Order Date', 'Ship Date', 'Customer ID', 'Postal Code'], inplace=True)
df.head(n=2)

,Order ID,Ship Mode,Customer Name,Segment,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2014-AB10015140-41954,First Class,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,IN-2014-JR162107-41675,Second Class,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical

In [19]:
# Concat new columns to the original data
global_data = pd.concat([df, Order_date, Ship_date], axis=1)
global_data.head(n=2)

,Order ID,Ship Mode,Customer Name,Segment,City,State,Country,Region,Market,Product ID,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Order_Date,Ship_Date
0,CA-2014-AB10015140-41954,First Class,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA,TEC-PH-5816,...,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High,2014-11-11,2014-11-13
1,IN-2014-JR162107-41675,Second Class,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific,FUR-CH-5379,...,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical,2014-02-05,2014-02-07

In [20]:
# Reindex the data to be in the original order
global_data = global_data.reindex(columns=['Order ID', 'Order_Date', 'Ship_Date', 'Ship Mode','Customer Name', 'Segment', 'Postal Code', 'City','State', 'Country', 'Region', 'Market', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Shipping Cost', 'Order Priority'])

In [21]:
global_data.head()

,Order ID,Order_Date,Ship_Date,Ship Mode,Customer Name,Segment,Postal Code,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2014-AB10015140-41954,2014-11-11,2014-11-13,First Class,Aaron Bergman,Consumer,NaN,Oklahoma City,Oklahoma,United States,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [25]:
global_data.columns

Index(['Order ID', 'Order_Date', 'Ship_Date', 'Ship Mode', 'Customer Name',
       'Segment', 'Postal Code', 'City', 'State', 'Country', 'Region',
       'Market', 'Product ID', 'Category', 'Sub-Category', 'Product Name',
       'Sales', 'Quantity', 'Discount', 'Profit', 'Shipping Cost',
       'Order Priority'],
      dtype='object')

In [34]:
global_data['Shipping Cost'].astype(int)[:10]

0     40
1    923
2    915
3    910
4    903
5    897
6    894
7    878
8     25
9     11
Name: Shipping Cost, dtype: int32

In [32]:
# check whether all the values of columns 'Sales' & 'Profit' contains $ symbol or not

In [35]:
if global_data['Sales'].str.contains('$').any():
    print("Yes: $ Symbol is Present in The Column Sales")

Yes: $ Symbol is Present in The Column Sales

In [36]:
if global_data['Profit'].str.contains('$').any():
    print("Yes: $ Symbol is Present in The Column Profit")

Yes: $ Symbol is Present in The Column Profit

In [54]:
if global_data['Sales'].str.contains(',').any():
    print("Yes: , Symbol is Present in The Column Profit")

Yes: , Symbol is Present in The Column Profit

In [37]:
global_data['Sales'] = global_data['Sales'].str.replace('$', '', regex=True)
global_data['Sales'][:10]

0      221.98
1    3,709.40
2    5,175.17
3    2,892.51
4    2,832.96
5    2,862.68
6    1,822.08
7    5,244.84
8      341.96
9       48.71
Name: Sales, dtype: object

In [55]:
global_data['Sales'] = global_data['Sales'].str.replace(',', '', regex=True)
global_data['Sales'][:10]

0     221.98
1    3709.40
2    5175.17
3    2892.51
4    2832.96
5    2862.68
6    1822.08
7    5244.84
8     341.96
9      48.71
Name: Sales, dtype: object

In [38]:
global_data['Profit'] = global_data['Profit'].str.replace('$', '', regex=True)
global_data['Profit'][:10]

0      62.15
1    (288.77)
2     919.97
3     (96.54)
4     311.52
5     763.28
6     564.84
7     996.48
8      54.71
9       5.48
Name: Profit, dtype: object

In [39]:
global_data['Profit'] = global_data['Profit'].str.replace('(', '', regex=True)
global_data['Profit'][:10]

0     62.15
1    288.77)
2    919.97
3     96.54)
4    311.52
5    763.28
6    564.84
7    996.48
8     54.71
9      5.48
Name: Profit, dtype: object

In [40]:
global_data['Profit'] = global_data['Profit'].str.replace(')', '', regex=True)
global_data['Profit'][:20]

0        62.15
1        288.77
2       919.97
3         96.54
4       311.52
5       763.28
6       564.84
7       996.48
8        54.71
9         5.48
10        4.66
11      647.55
12    1,151.40
13      622.02
14    1,036.08
15      186.95
16         2.52
17    3,979.08
18       28.40
19      818.28
Name: Profit, dtype: object

In [51]:
global_data['Profit'] = global_data['Profit'].str.replace(',', '', regex=True)
global_data['Profit'][:20]

0       62.15
1       288.77
2      919.97
3        96.54
4      311.52
5      763.28
6      564.84
7      996.48
8       54.71
9        5.48
10       4.66
11     647.55
12    1151.40
13     622.02
14    1036.08
15     186.95
16        2.52
17    3979.08
18      28.40
19     818.28
Name: Profit, dtype: object

In [49]:
# After removing the symbols, convert them to a numeric columns and of type 'int'

In [52]:
global_data['Profit'] = pd.to_numeric(global_data['Profit'], downcast='signed')
global_data['Profit'][:10]

0     62.15
1    288.77
2    919.97
3     96.54
4    311.52
5    763.28
6    564.84
7    996.48
8     54.71
9      5.48
Name: Profit, dtype: float64

In [56]:
global_data['Sales'] = pd.to_numeric(global_data['Sales'], downcast='integer')
global_data['Sales'][:10]

0     221.98
1    3709.40
2    5175.17
3    2892.51
4    2832.96
5    2862.68
6    1822.08
7    5244.84
8     341.96
9      48.71
Name: Sales, dtype: float64

In [57]:
global_data['Profit'] = global_data['Profit'].astype(int)
global_data['Sales'] = global_data['Sales'].astype(int)

In [58]:
global_data.dtypes

Order ID                  object
Order_Date        datetime64[ns]
Ship_Date         datetime64[ns]
Ship Mode                 object
Customer Name             object
Segment                   object
Postal Code              float64
City                      object
State                     object
Country                   object
Region                    object
Market                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                      int32
Quantity                   int64
Discount                 float64
Profit                     int32
Shipping Cost            float64
Order Priority            object
dtype: object

In [ ]:
# 1st: Total, how many orders have cross the shipping cost of 500?

In [59]:
cond1  = (global_data['Shipping Cost'] > 500.00)

In [60]:
shipping_g500 = global_data[cond1]
shipping_g500.head()

,Order ID,Order_Date,Ship_Date,Ship Mode,Customer Name,Segment,Postal Code,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
1,IN-2014-JR162107-41675,2014-02-05,2014-02-07,Second Class,Justin Ritter,Corporate,NaN,Wollongong,New South Wales,Australia,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709,9,0.1,288,923.63,Critical
2,IN-2014-CR127307-41929,2014-10-17,2014-10-18,First Class,Craig Reiter,Consumer,NaN,Brisbane,Queensland,Australia,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175,9,0.1,919,915.49,Medium
3,ES-2014-KM1637548-41667,2014-01-28,2014-01-30,First Class,Katherine Murray,Home Office,NaN,Berlin,Berlin,Germany,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892,5,0.1,96,910.16,Medium
4,SG-2014-RH9495111-41948,2014-11-05,2014-11-06,Same Day,Rick Hansen,Consumer,NaN,Dakar,Dakar,Senegal,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832,8,0.0,311,903.04,Critical
5,IN-2014-JM156557-41818,2014-06-28,2014-07-01,Second Class,Jim Mitchum,Corporate,NaN,Sydney,New South Wales,Australia,...,TEC-PH-5842,Technology,Phones,"Samsung Smart Phone, with Caller ID",2862,5,0.1,763,897.35,Critical

In [61]:
len(shipping_g500)

120

In [62]:
shipping_g500.shape

(120, 22)

In [ ]:
# Count the number of segments, countries, regions, markets, categories, and sub-categories present in the global_superstore_2016 data.

In [63]:
global_data['Segment'].value_counts()

Consumer       26518
Corporate      15429
Home Office     9343
Name: Segment, dtype: int64

In [64]:
len(global_data['Country'].value_counts())

165

In [65]:
print(global_data['Region'].value_counts())
print(len(global_data['Region'].value_counts()))

Western Europe       5883
Central America      5616
Oceania              3487
Western US           3203
Southeastern Asia    3129
South America        2988
Eastern US           2848
Southern Asia        2655
Western Asia         2440
Eastern Asia         2374
Central US           2323
Northern Europe      2204
Southern Europe      2113
Caribbean            1690
Southern US          1620
Eastern Europe       1529
Western Africa       1460
North Africa         1278
Eastern Africa        728
Central Africa        643
Southern Africa       478
Canada                384
Central Asia          217
Name: Region, dtype: int64
23

In [66]:
global_data['Market'].value_counts()

Asia Pacific    14302
Europe          11729
USCA            10378
LATAM           10294
Africa           4587
Name: Market, dtype: int64

In [67]:
global_data['Category'].value_counts()

Office Supplies    31289
Technology         10141
Furniture           9860
Name: Category, dtype: int64

In [68]:
global_data['Sub-Category'].value_counts()

Binders        6146
Storage        5049
Art            4864
Paper          3492
Chairs         3434
Phones         3357
Furnishings    3154
Accessories    3075
Fasteners      2601
Labels         2601
Bookcases      2411
Supplies       2407
Envelopes      2387
Copiers        2223
Appliances     1742
Machines       1486
Tables          861
Name: Sub-Category, dtype: int64

3: Get the list of Order ID's where the Indian customer's have bought the things under the category 'Technology' after paying the Shipping Cost more than 500.

In [70]:
cond_country_india = (global_data['Country'] == 'India') & (global_data['Category'] == 'Technology') & (global_data['Shipping Cost'] >= 500)

In [78]:
Indian_OrderID = global_data[cond_country_india]

In [79]:
Indian_Order_IDs = Indian_OrderID['Order ID'].tolist()
Indian_Order_IDs

['IN-2015-BF1100558-42319',
 'IN-2015-SW2027558-42125',
 'IN-2013-SG2047058-41424',
 'IN-2013-GP1474058-41419']

4 : Get the list of Order ID's where the Indian customer's have bought the things under the category 'Technology' the Sales greater than 500.

In [80]:
Indian_sales = (global_data['Country'] == 'India') & (global_data['Category'] == 'Technology') & (global_data['Sales'] >= 500)
Indian_sales_df = global_data[Indian_sales]

In [81]:
Indian_Sales_IDs = Indian_sales_df['Order ID'].tolist()
Indian_Sales_IDs[:20]

['IN-2015-BF1100558-42319',
 'IN-2015-SW2027558-42125',
 'IN-2013-SG2047058-41424',
 'IN-2013-GP1474058-41419',
 'IN-2014-SV2081558-41968',
 'IN-2015-AP1072058-42284',
 'IN-2015-CR1282058-42294',
 'IN-2012-AB1010558-41270',
 'IN-2014-CA1277558-41802',
 'IN-2015-AF1088558-42222',
 'IN-2012-CL1270058-41226',
 'IN-2012-MG1820558-40962',
 'IN-2015-CY1274558-42300',
 'IN-2014-MR1754558-41954',
 'IN-2015-CC1247558-42129',
 'IN-2013-NZ1856558-41398',
 'IN-2012-DM1352558-41123',
 'IN-2013-DL1333058-41328',
 'IN-2013-BW1111058-41404',
 'IN-2014-JE1561058-41895']

In [82]:
# How many people from the State 'Karnataka' have bought the things under the category 'Technology'?

In [86]:
cond_states = (global_data['Country']=='India') & (global_data['Category'] =='Technology')
global_data_states = global_data[cond_states]

In [87]:
len(global_data_states[global_data_states['State']=='Karnataka'])

21

6. Get the list of countries where the 'Profit' and 'Shipping Cost's are greater than or equal to 2000 and 300 respectively

In [88]:
cond1 = (global_data['Profit'] >= 2000) & (global_data['Shipping Cost'] >= 300)
global_data_country = global_data[cond1]

In [89]:
global_data_country[:5]

,Order ID,Order_Date,Ship_Date,Ship Mode,Customer Name,Segment,Postal Code,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
17,ES-2015-PJ1883564-42255,2015-09-08,2015-09-14,Standard Class,Patrick Jones,Corporate,NaN,Prato,Tuscany,Italy,...,OFF-AP-4743,Office Supplies,Appliances,"Hoover Stove, Red",7958,14,0.0,3979,778.32,Low
42,IN-2015-VG2180558-42273,2015-09-26,2015-09-28,Second Class,Vivek Grady,Corporate,NaN,Thiruvananthapuram,Kerala,India,...,FUR-BO-5951,Furniture,Bookcases,"Sauder Classic Bookcase, Traditional",5667,13,0.0,2097,658.35,Medium
81,MO-2015-DP310586-42305,2015-10-28,2015-10-30,Second Class,Dave Poirier,Corporate,NaN,Meknes,MeknÃ¨s-Tafilalet,Morocco,...,TEC-CO-3710,Technology,Copiers,"Canon Wireless Fax, Laser",5301,14,0.0,2597,568.45,Medium
109,IT-2014-VM2168591-41711,2014-03-13,2014-03-13,Same Day,Valerie Mitchum,Home Office,NaN,Bergen op Zoom,North Brabant,Netherlands,...,FUR-CH-5442,Furniture,Chairs,"Office Star Executive Leather Armchair, Black",2570,11,0.5,2211,520.89,High
192,ES-2014-JG15160139-41660,2014-01-21,2014-01-24,Second Class,James Galang,Consumer,NaN,Stockton-on-Tees,England,United Kingdom,...,FUR-TA-3344,Furniture,Tables,"Barricks Conference Table, Fully Assembled",5451,6,0.0,2071,432.13,Medium

In [90]:
global_data_country['Country']

17                Italy
42                India
81              Morocco
109         Netherlands
192      United Kingdom
215               Japan
245           Lithuania
313               India
334           Australia
362            Pakistan
419       United States
2257      United States
6422      United States
11123     United States
11755     United States
23110     United States
24214     United States
25238     United States
31453     United States
32753     United States
46295     United States
49003     United States
49968     United States
Name: Country, dtype: object

In [91]:
listOf_Countries = global_data_country['Country'].drop_duplicates().tolist()
listOf_Countries

['Italy',
 'India',
 'Morocco',
 'Netherlands',
 'United Kingdom',
 'Japan',
 'Lithuania',
 'Australia',
 'Pakistan',
 'United States']

7. Find the list of Indian states where the people have purchased the things under the category Technology.

In [93]:
cond2 = (global_data['Country']=='India') & (global_data['Category']=='Technology')
global_data_Indians = global_data[cond2]

In [94]:
global_data_Indians

,Order ID,Order_Date,Ship_Date,Ship Mode,Customer Name,Segment,Postal Code,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
41,IN-2015-BF1100558-42319,2015-11-11,2015-11-15,Standard Class,Barry Franz,Home Office,NaN,Gorakhpur,Haryana,India,...,TEC-PH-5269,Technology,Phones,"Motorola Smart Phone, with Caller ID",4518,7,0.0,632,658.69,High
48,IN-2015-SW2027558-42125,2015-05-01,2015-05-01,Same Day,Scott Williamson,Consumer,NaN,Jamshedpur,Jharkhand,India,...,TEC-MA-5007,Technology,Machines,"Konica Inkjet, White",2174,7,0.0,500,637.86,Critical
55,IN-2013-SG2047058-41424,2013-05-30,2013-05-31,First Class,Sheri Gordon,Consumer,NaN,Bhopal,Madhya Pradesh,India,...,TEC-CO-4590,Technology,Copiers,"Hewlett Wireless Fax, Color",1526,4,0.0,732,625.77,Critical
90,IN-2013-GP1474058-41419,2013-05-25,2013-05-28,Second Class,Guy Phonely,Corporate,NaN,Delhi,Delhi,India,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",1916,3,0.0,498,548.40,Critical
130,IN-2014-SV2081558-41968,2014-11-25,2014-11-27,First Class,Stuart Van,Corporate,NaN,Vadodara,Gujarat,India,...,TEC-CO-4577,Technology,Copiers,"Hewlett Fax Machine, High-Speed",1590,5,0.0,572,493.20,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39631,IN-2013-JR1570058-41441,2013-06-16,2013-06-22,Standard Class,Jocasta Rupert,Consumer,NaN,Kollam,Kerala,India,...,TEC-AC-4178,Technology,Accessories,"Enermax Numeric Keypad, Bluetooth",114,2,0.0,4,2.33,Medium
40262,IN-2014-GZ1447058-41721,2014-03-23,2014-03-27,Standard Class,Gary Zandusky,Consumer,NaN,Ludhiana,Punjab,India,...,TEC-AC-5221,Technology,Accessories,"Memorex Numeric Keypad, Erganomic",93,2,0.0,42,2.18,Medium
42345,IN-2015-CR1282058-42294,2015-10-17,2015-10-21,Standard Class,Cyra Reiten,Home Office,NaN,Patna,Bihar,India,...,TEC-PH-5838,Technology,Phones,"Samsung Signal Booster, with Caller ID",136,1,0.0,57,1.92,High
43976,IN-2015-LD1700558-42101,2015-04-07,2015-04-11,Standard Class,Lisa DeCherney,Consumer,NaN,Kukatpalli,Telangana,India,...,TEC-CO-3591,Technology,Copiers,"Brother Fax and Copier, Color",385,2,0.0,84,1.77,Medium
51172,IN-2014-AS1013558-41817,2014-06-27,2014-07-03,Standard Class,Adrian Shami,Home Office,NaN,Nagercoil,Tamil Nadu,India,...,TEC-AC-3388,Technology,Accessories,"Belkin Memory Card, Bluetooth",114,1,0.0,32,1.06,Medium

In [95]:
listOf_States = global_data_Indians['State'].drop_duplicates().tolist()
listOf_States

['Haryana',
 'Jharkhand',
 'Madhya Pradesh',
 'Delhi',
 'Gujarat',
 'Bihar',
 'Kerala',
 'Chhattisgarh',
 'Tamil Nadu',
 'West Bengal',
 'Maharashtra',
 'Karnataka',
 'Rajasthan',
 'Uttar Pradesh',
 'Andhra Pradesh',
 'Telangana',
 'Odisha',
 'Punjab',
 'Assam',
 'Uttarakhand',
 'Puducherry',
 'Jammu and Kashmir']

In [96]:
len(listOf_States)

22

8. Find the overall rank of "India" where the 'Profit' is maximum under the category 'Technology'.

In [97]:
print('Max Profit:', max(global_data['Profit']))
print('Min Profit:', min(global_data['Profit']))

Max Profit: 8399
Min Profit: 0

In [98]:
condition_top_countries = (global_data['Profit'] > 0) & (global_data['Category'] == 'Technology')

In [99]:
global_countries = global_data[condition_top_countries]

In [100]:
global_countries.shape

(9915, 22)

In [101]:
sorted_global_countries = global_countries.sort_values(by=['Profit'], ascending=False)

In [102]:
sorted_global_countries.head(n=5)

,Order ID,Order_Date,Ship_Date,Ship Mode,Customer Name,Segment,Postal Code,City,State,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
49003,CA-2014-TC20980140-41915,2014-10-03,2014-10-10,Standard Class,Tamara Chand,Corporate,NaN,Lafayette,Indiana,United States,...,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499,5,0.0,8399,349.07000,Medium
44248,CA-2015-RB19360140-42087,2015-03-24,2015-03-26,First Class,Raymond Buch,Consumer,NaN,Seattle,Washington,United States,...,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999,4,0.0,6719,20.00054,Medium
11755,CA-2014-CS12505140-41969,2014-11-26,2014-12-03,Standard Class,Cindy Stewart,Consumer,NaN,Lancaster,Ohio,United States,...,TEC-MA-3854,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499,5,0.7,6599,451.63000,Low
25238,CA-2015-HL15040140-42326,2015-11-18,2015-11-23,Standard Class,Hunter Lopez,Consumer,NaN,Newark,Delaware,United States,...,TEC-CO-3691,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499,3,0.0,5039,363.19000,Medium
6591,TU-2014-DM3345134-41908,2014-09-26,2014-09-26,Same Day,Denise Monton,Corporate,NaN,Bornova,Izmir,Turkey,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",3085,12,0.6,4088,51.89000,Critical

In [103]:
sorted_global_countries['Country']

49003    United States
44248    United States
11755    United States
25238    United States
6591            Turkey
             ...
45055    United States
46466        Venezuela
31893    United States
30799           Russia
41207             Iraq
Name: Country, Length: 9915, dtype: object

In [104]:
listOf_Countires_Top_Profit = sorted_global_countries['Country'].drop_duplicates().tolist()
listOf_Countires_Top_Profit

['United States',
 'Turkey',
 'Pakistan',
 'Japan',
 'India',
 'Morocco',
 'United Kingdom',
 'New Zealand',
 'Brazil',
 'Germany',
 'Netherlands',
 'China',
 'Senegal',
 'Democratic Republic of the Congo',
 'France',
 'Iran',
 'Italy',
 'Spain',
 "Cote d'Ivoire",
 'Guatemala',
 'Lithuania',
 'Canada',
 'Saudi Arabia',
 'Bangladesh',
 'Australia',
 'South Korea',
 'Switzerland',
 'Mexico',
 'Nigeria',
 'Nicaragua',
 'El Salvador',
 'Russia',
 'Thailand',
 'Indonesia',
 'Cuba',
 'Belgium',
 'Kazakhstan',
 'Lesotho',
 'Cameroon',
 'Austria',
 'South Africa',
 'Mauritania',
 'Qatar',
 'Yemen',
 'Egypt',
 'Burkina Faso',
 'Iraq',
 'Vietnam',
 'Portugal',
 'Dominican Republic',
 'Malaysia',
 'Madagascar',
 'Ghana',
 'Honduras',
 'Mozambique',
 'Angola',
 'Ukraine',
 'Algeria',
 'Denmark',
 'Belarus',
 'Afghanistan',
 'Panama',
 'Norway',
 'Ecuador',
 'Liberia',
 'Venezuela',
 'Philippines',
 'Colombia',
 'Cambodia',
 'Ireland',
 'Namibia',
 'Argentina',
 'Chile',
 'Georgia',
 'Greece',
 'Singapore',
 'Zambia',
 'Kenya',
 'Sweden',
 'Barbados',
 'Azerbaijan',
 'Zimbabwe',
 'Uzbekistan',
 'Poland',
 'Romania',
 'Trinidad and Tobago',
 'Bolivia',
 'Guyana',
 'Hungary',
 'Tanzania',
 'Nepal',
 'Peru',
 'Bosnia and Herzegovina',
 'Central African Republic',
 'Israel',
 'Benin',
 'Estonia',
 'Bulgaria',
 'Somalia',
 'Rwanda',
 'Serbia',
 'Albania',
 'Syria',
 'Turkmenistan',
 'Tajikistan',
 'Guinea-Bissau',
 'Mali',
 'Haiti',
 'Czech Republic',
 'Papua New Guinea',
 'Kyrgyzstan',
 'Niger',
 'Gabon',
 'Finland',
 'Sudan',
 'Uganda',
 'Myanmar (Burma)',
 'Uruguay',
 'Croatia',
 'South Sudan',
 'Costa Rica',
 'Hong Kong',
 'United Arab Emirates',
 'Mongolia',
 'Jamaica',
 'Lebanon',
 'Tunisia',
 'Moldova',
 'Libya',
 'Paraguay',
 'Djibouti',
 'Guadeloupe',
 'Eritrea',
 'Jordan',
 'Taiwan',
 'Sierra Leone',
 'Martinique',
 'Guinea',
 'Ethiopia',
 'Equatorial Guinea',
 'Togo',
 'Swaziland',
 'Luxembourg',
 'Sri Lanka',
 'Bahrain']

In [105]:
ranked_data = sorted_global_countries['Country'].drop_duplicates().rank(ascending=False, method='average' )
ranked_data

49003      8.0
6591      14.0
362       49.0
215       79.0
313       87.0
         ...
19592     17.0
29037     25.0
29689     69.0
33381     27.0
5060     137.0
Name: Country, Length: 145, dtype: float64

In [106]:
ranked_countries = sorted_global_countries['Country'].drop_duplicates()

In [107]:
ranked_series = pd.concat([ranked_countries, ranked_data], axis=1)
ranked_series

             Country  Country
49003  United States      8.0
6591          Turkey     14.0
362         Pakistan     49.0
215            Japan     79.0
313            India     87.0
...              ...      ...
19592           Togo     17.0
29037      Swaziland     25.0
29689     Luxembourg     69.0
33381      Sri Lanka     27.0
5060         Bahrain    137.0

[145 rows x 2 columns]

9. Display the data with min, max, average and std of 'Profit' & 'Sales' for each Sub-Category under each Category

In [108]:
grouped_data = global_data.groupby(by=['Country', 'Category', 'Sub-Category'], as_index=True)
grouped_data

In [109]:
functions = [('min_value', 'min'), ('max_value', 'max'), ('mean_value','mean'), ('std_value', 'std')]

In [110]:
grouped_data['Sales', 'Profit'].agg(functions)

<ipython-input-110-7e26e9913404>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_data['Sales', 'Profit'].agg(functions)

                                             Sales                         \
                                         min_value max_value   mean_value
Country     Category        Sub-Category
Afghanistan Furniture       Bookcases          731      2070  1400.500000
                            Chairs             417       914   665.500000
                            Furnishings         84       219   134.500000
                            Tables             267      4626  2113.333333
            Office Supplies Appliances         669       669   669.000000
...                                            ...       ...          ...
Zimbabwe    Office Supplies Supplies            10        66    37.833333
            Technology      Accessories         77        77    77.000000
                            Copiers            154       444   299.000000
                            Machines            14       104    52.500000
                            Phones              21       101    61.000000

                                                         Profit            \
                                            std_value min_value max_value
Country     Category        Sub-Category
Afghanistan Furniture       Bookcases      946.815980       102       848
                            Chairs         351.432070        45       356
                            Furnishings     51.251341         1        79
                            Tables        2254.599817        34       647
            Office Supplies Appliances            NaN       280       280
...                                               ...       ...       ...
Zimbabwe    Office Supplies Supplies        25.031314        12        55
            Technology      Accessories           NaN        59        59
                            Copiers        205.060967       257       371
                            Machines        42.696604        20       173
                            Phones          56.568542        47       169


                                          mean_value   std_value
Country     Category        Sub-Category
Afghanistan Furniture       Bookcases     475.000000  527.501659
                            Chairs        200.500000  219.910209
                            Furnishings    32.333333   32.240761
                            Tables        415.000000  332.555259
            Office Supplies Appliances    280.000000         NaN
...                                              ...         ...
Zimbabwe    Office Supplies Supplies       37.166667   15.917496
            Technology      Accessories    59.000000         NaN
                            Copiers       314.000000   80.610173
                            Machines       76.500000   72.958893
                            Phones        108.000000   86.267027

[2009 rows x 8 columns]